== README


<h1>Rails Blogger</h1>

This is a blogging application using Ruby on Rails and Devise authentication. Users are able to log in, makes posts, and comment on others posts.

<h2>Setup Instructions:</h2>

<h2>Gems</h2>
<ul>rails
pg
sass-rails
uglifier
coffee-rails
jquery-rails
turbolinks
pry
bootstrap-sass
shoulda-matchers
rspec-rails
capybara
faker
high_voltage
database_cleaner</ul>

<h2>nstall Bundler:</h2>

$ gem install bundler
Run Bundler:

$ bundle
Start the database:

$ postgres
Create databases:

$ rake db:create
$ rake db:migrate
$ rake db:test:prepare
$ rails server
Type the url localhost:3000 into your web browser.

MIT License 2015 Crystal Contreras-Grossman

Known Bugs:

App in in progress. Will have AJAX and twilio functions added before deploying to Herokugi
